<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .img-con{
      margin: auto;
      display: flex;
      flex-wrap: nowrap;
      border: 5px solid black;
      gap: 40px; 
      justify-content: center;
    }
    
    
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">My WebSite</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
        <li>
          <a href="" data-toggle="modal" data-target="#myModal">open modal</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h2 class="text-danger">Hello there....!!!!!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium ea cumque voluptas iste sit
      facere recusandae culpa eligendi architecto accusantium, minima ipsum optio cupiditate provident ipsa odio
      reiciendis inventore!
    </p>
    <a href="#" data-toggle="tooltip" data-placement="bottom" title="for more information">Click here </a>
  </div>
  <div class="container img-con">
    <div class="col-md-4 img-e1 "><img src="./images.jpg" class="img-rounded" alt="Cinque Terre"></div>

  <div class="col-md-4 img-e1"><img src="./images.jpg" class="img-rounded" alt="Cinque Terre"></div>

  <div class="col-md-4 img-e1"><img src="./images.jpg" class="img-rounded" alt="Cinque Terre"></div>
  </div>
  <div class="container">
    <h2>Modal Example</h2>
    <!-- Trigger the modal with a button -->
    <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">More information</h4>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, inventore soluta repellat minus accusamus eos distinctio illo earum eum, eveniet quam iste deleniti sit numquam voluptas saepe expedita porro vel!</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</body>
<script>
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>

</html>